{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgressConnection": "Host=ec2-52-87-123-108.compute-1.amazonaws.com;Database=db5p01tvv2baso;Username=orggiwtnddlxwk;Password=b2fcc092367688a25cd52544e6874facdfcc9cbb9001c56b93972ed737421e9f;Port=5432;SSL Mode=Require;Trust Server Certificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
